TESTNET=true
MNEMONIC=
CACHE_TTL=60
MAX_KEYS=30
PORT=3000
RPC=http://rpc.orai.io
LCD=http://lcd.orai.io

CHAIN_ID=Oraichain
DENOM=orai
CONTRACT=orai10jst5gh239tvh54ffsffuqup2hj66q54qw3jug02vxwpz7q0fykqcucekj
INTERVAL=10000
#PING_INTERVAL=30000
GAS_MULTIPLIER=2.3
GAS_PRICE=0.003
