TESTNET=true
MNEMONIC=
CACHE_TTL=60
MAX_KEYS=30
PORT=3000
RPC=http://rpc.orai.io
LCD=http://lcd.orai.io

CHAIN_ID=Oraichain-testnet
DENOM=orai
CONTRACT=orai1vrtv380e4d67vlf2ukk9jey9vvhw3d3m9y5hchlm9gxyc3fuvu6q7n2seu
INTERVAL=6000
#PING_INTERVAL=30000
GAS_MULTIPLIER=2.1
GAS_PRICE=0.003
